:root {
  --black: #000;
  --white: #fff;
  --red: #f32827;
  --purple: #a42ce9;
  --blue: #2d7fea;
  --yellow: #f4f73e;
  --pink: #eb30c1;
  --gold: #ffd500;
  --aqua: #2febd2;
  --gray: #282c35;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue,
    sans-serif;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  background: var(--gray);
  color: var(--white);
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

.container {
  padding: 2rem;
}

a {
  color: var(--gold);
  font-weight: 600;
}

li {
  list-style-type: none;
}

.nav {
  align-items: center;
  border-bottom: 2px solid var(--white);
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

@media (min-width: 1000px) {
  .nav {
    align-items: normal;
    flex-direction: row;
    justify-content: space-around;
  }
}

.nav a {
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
}

.heading-center {
  margin: 4rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  margin-top: 3rem;
}

.gridItem {
  align-items: center;
  border: 0.25rem solid var(--gold);
  display: flex;
  justify-content: center;
}

.gridItem img {
  width: 100%;
}

.loading {
  animation: spin 2s infinite linear;
  display: block;
  font-size: 8rem;
  font-style: normal;
  margin: 2rem auto;
  text-align: center;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
